.benefits {
  padding-top: 20px;
  background-image: url(../img/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.benefits__list {
  margin-top: 55px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.benefits__item {
  width: 33%;
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &:nth-child(3n) {
    padding-left: 20px;
    
    p {
      max-width: 260px;
    }
  }
  
  p {
    max-width: 300px;
    margin-left: 15px;
    color: #5b5b5b;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
  }
}

.benefits__img {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-image: url(../img/figure.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
