.feature {
  padding-top: 70px;
  padding-bottom: 75px;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.feature__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.feature__info {
  width: 568px;
}

.feature__comment {
  position: relative;
  padding-left: 70px;
  padding-right: 35px;
  color: #c66b6d;
  line-height: 24px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 39px;
    height: 35px;
    background-image: url(../img/icon-warning.png);
    background-repeat: no-repeat;
  }
}
