.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: 0.5s ease;
  
  &--shadow {
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0px 3px 59px 0px rgba(0, 0, 0, 0.05);
    transition: 0.5s ease;
  }
}

.header__wrap {
  padding-top: 35px;
  padding-bottom: 20px;
  padding-left: 105px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 0.5s ease;
  
  &--scroll {
    padding-top: 20px;
    transition: 0.5s ease;
  }
}

.header__mail,
.header__phone {
  position: relative;
  padding-left: 35px;
  color: #666666;
  letter-spacing: 0.075em;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
  }
}

.header__phone {
  &::before {
    background-image: url(../img/icon-phone.png);
  }
}

.header__mail {
  margin-left: 90px;
  
  &::before {
    background-image: url(../img/icon-mail.png);
  }
  
  &:hover,
  &:active {
    color: #c66b6d;
    text-decoration: underline;
  }
}

.header__link {
  position: relative;
  margin-left: auto;
  padding-right: 40px;
  color: #c66b6d;
  text-decoration: underline;
  
  &::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 0;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-image: url(../img/icon-link.png);
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
