.logo {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
  p {
    max-width: 175px;
    margin-top: 0;
    margin-bottom: 8px;
    margin-left: 35px;
    font-weight: 700;
    font-size: 18px;
    color: #71b8a0;
    line-height: 1.2;
    text-align: left;
    text-transform: uppercase;
  }
}
