@media (max-width: 1700px) {
  .sidemenu {
    display: none;
  }
}
@media (max-width: 1238px) {
  .wrapper {
    width: 100%;
  }
  .feature__wrap img {
    width: 45%;
    height: auto;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  .feature__info {
    width: 100%;
  }
  .feature__wrap {
    display: block;
  }
  .feature__comment {
    padding-right: 0;
  }
  .benefits__item:nth-child(3n) p,
  .benefits__item p {
    max-width: 60%;
  }
  .benefits__item:nth-child(3n) {
    padding-left: 0;
  }
  .benefits__item {
    padding-right: 10px;
  }
  .test__item {
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    
    &:nth-child(3n) {
      margin-right: auto;
    }
  }
  .question__input--name {
    width: 100%;
    
    &:nth-child(2n+1) {
      margin-right: 0;
    }
  }
  .footer__block--nav {
    padding-left: 0;
  }
  .header__wrap {
    padding-left: 20px;
  }
}

//--------------------------------------------
@media (max-width: 1022px) {
  .header__wrap {
    flex-wrap: wrap;
    align-items: baseline;
    padding-top: 20px;
  }
  .header__mail {
    width: 50%;
    margin-left: 0;
    order: 3;
  }
  .header__phone {
    width: 50%;
    order: 1;
  }
  .header__link {
    order: 2;
  }
  .promo__title {
    padding: 0 50px;
  }
  .menu__btn {
    display: block;
    margin-top: 10px;
  }
  .menu__list {
    display: none;
    padding-left: 35px;
    padding-bottom: 10px;
  }
  .menu__link {
    display: block;
    height: auto;
    text-align: left;
  }
  .menu__item {
    display: block;
  }
  .menu {
    padding: 0 20px;
    min-height: 50px;
    
    &--opened {
      .menu__btn {
        background-image: url(../img/icon-menu-cross.svg);
        background-size: 24px 24px;
      }
    }
  }
  .subtitle {
    line-height: 1.2;
  }
  .benefits__item {
    width: 50%;
  }
  .test__name {
    font-size: 24px;
    line-height: 1.2;
  }
  .footer__wrap {
    flex-wrap: wrap;
    padding: 0;
  }
  .footer__block {
    margin-left: auto;
    margin-right: auto;
  }
  .footer__title--right {
    text-align: center;
  }
  .footer__map,
  .footer__block--map {
    width: 100%;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 0;
  }
  .promo {
    background-position: right -220px center;
  }
}

//---------------------------
@media (max-width: 766px) {
  .test__item {
    width: 45%;
  }
}

//---------------------------
@media (max-width: 480px) {
  .test__item {
    width: 100%;
  }
  .header__phone {
    width: 100%;
  }
  .header__mail {
    width: 100%;
    order: 2;
  }
  .header__link {
    order: 3;
  }
  .logo {
    align-items: center;
    
    img {
      width: 150px;
      height: auto;
    }
    p {
      font-size: 14px;
      margin-left: 15px;
      margin-bottom: 0;
    }
  }
  .promo__info {
//    margin-top: 140px;
  }
  .promo__title {
    font-size: 20px;
    line-height: 1.5;
    padding: 0;
  }
  .promo__wrap {
    display: block;
  }
  .btn {
    width: 100%;
  }
  .promo .btn--red {
    margin-bottom: 20px;
  }
  .promo {
    background-position: right -400px center;
  }
  .title {
    font-size: 24px;
    line-height: 1.2;
  }
  .feature__wrap img {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .feature {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .benefits__item {
    width: 100%;
    margin-bottom: 40px;
  }
  .test {
    padding-top: 40px;
  }
  .test__item {
    margin-bottom: 40px;
  }
  .order__text {
    font-size: 20px;
    line-height: 1.3;
  }
  .order__link {
    width: 100%;
  }
  .question {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .question__form {
    margin-top: 40px;
  }
  .footer__block {
    margin-left: 0;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    
    &--map {
      padding: 0;
    }
  }
  .footer__title--right {
    text-align: left;
    padding-left: 20px;
  }
  .footer {
    padding-top: 0;
  }
}
