.menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  margin-top: auto;
  background-color: rgba(255, 255, 255, 0.7);
  transition: 0.5s ease;
  
  &--shadow {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 3px 59px 0px rgba(0, 0, 0, 0.05);
    transition: 0.5s ease;
  }
}

.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  flex-grow: 1;
}

.menu__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding-top: 5px;
  text-transform: uppercase;
  color: #666666;
  font-size: 18px;
  text-align: center;
  
  &:hover,
  &:active,
  &--active {
    color: #c66b6d;
  }
}

.menu__btn {
  display: none;
  padding-left: 35px;
  color: #666666;
  font-size: 18px;
  text-transform: uppercase;
  background-image: url(../img/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-size: 30px 19px;
  background-position: left center;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
