.order {
  padding-top: 40px;
  padding-bottom: 100px;
  background-image: url(../img/bg-4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    color: #666666;
  }
}

.order__text {
  text-align: center;
  color: #fff;
  font-size: 24px;
  line-height: 48px;
  font-weight: 600;
}

.order__link {
  width: 388px;
  height: 74px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #c66b6d;
  border-radius: 3px;
  border: 1px solid rgb(198, 107, 109);
  background-color: rgba(249, 255, 255, 0.5);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: rgba(249, 255, 255, 0.8);
    transition: ease-out 0.3s;
  }
}
