.promo {
  height: 902px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .btn--red {
    margin-right: 40px;
  }
}

.promo__info {
  margin-top: 150px;
  text-align: center;
}

.promo__title {
  margin-top: 10px;
  margin-bottom: 72px;
  color: #fff;
  font-size: 24px;
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: normal;
}

.promo__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
