.question {
  padding-top: 70px;
  padding-bottom: 100px;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.question__form {
  margin-top: 80px;
}

.question__input {
  width: 100%;
  height: 59px;
  margin-bottom: 40px;
  padding: 0 40px;
  color: #666666;
  font-size: 18px;
  background-color: rgb(240, 240, 240);
  
  &::placeholder {
    opacity: 1;
  }
  
  &--name {
    width: 549px;
    
    &:nth-child(2n+1) {
      margin-right: 90px;
    }
  }
}

.question__area {
  display: block;
  margin-bottom: 45px;
  padding: 10px 40px;
  width: 100%;
  height: 115px;
  max-width: 100%;
  min-width: 100%;
  color: #666666;
  font-size: 18px;
  border: none;
  background-color: rgb(240, 240, 240);
}

.question__btn {
  width: 100%;
  height: 57px;
  font-size: 24px;
  color: #c66b6d;
  letter-spacing: 0.35em;
  border: 1px solid rgb(198, 107, 109);
}
