.test {
  padding-top: 60px;
  padding-bottom: 30px;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.test__list {
  margin-top: 55px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  
  &--sindrom {
    margin-top: 35px;
  }
}

.test__item {
  width: 383px;
  min-height: 302px;
  margin-right: 25px;
  margin-bottom: 75px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid rgb(198, 107, 109);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.test__name {
  margin-top: 50px;
  margin-bottom: 17px;
  font-size: 30px;
  font-weight: 600;
  line-height: 48px;
  color: #666666;
  text-align: center;
}

.test__info {
  margin: 0;
  text-align: center;
  color: #666666;
  font-size: 18px;
}

.test__link {
  width: 100%;
  height: 72px;
  margin-bottom: 25px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  background-color: rgb(198, 107, 109);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    opacity: 0.8;
    transition: ease-out 0.3s;
  }
}

.test__comment {
  margin-top: 35px;
  text-align: center;
  font-size: 18px;
}
