.title {
  font-size: 30px;
  font-weight: 600;
  line-height: 48px;
  color: #c66b6d;
  text-align: center;
  text-transform: uppercase;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 48px;
  color: #c66b6d;
}
